NODE_ENV=test
PORT=3000
IAM_SERVICE_URL=http://localhost:3001/

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
JWT_EMAIL_VERIFICATION_TOKEN_TTL=2592000
JWT_FORGOTTEN_PASSWORD_TOKEN_TTL=2592000