NODE_ENV=development
PORT=3000
IAM_SERVICE_URL=http://localhost:3001/

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000

# service API keys
IAM_SERVICE_API_KEY=your-secure-api-key